<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/Flavor/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
.markdown-preview.markdown-preview ul {
  list-style-type: none;
}
code[class*=language-],
pre[class*=language-] {
  background: #2a2734;
  color: #a4adb6;
  font-family: 'Source Code Pro', Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
code[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection,
pre[class*=language-] ::-moz-selection,
pre[class*=language-]::-moz-selection {
  color: inherit;
  background: rgba(33, 66, 131, 0.85);
}
code[class*=language-] ::selection,
code[class*=language-]::selection,
pre[class*=language-] ::selection,
pre[class*=language-]::selection {
  color: inherit;
  background: rgba(33, 66, 131, 0.85);
}
pre[class*=language-] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}
:not(pre) > code[class*=language-],
pre[class*=language-] {
  background: #2a2734;
}
:not(pre) > code[class*=language-] {
  padding: .1em;
  border-radius: 0.3em;
}
.token.cdata,
.token.comment,
.token.prolog {
  color: grey;
}
.token.atrule,
.token.boolean,
.token.delimiter,
.token.important,
.token.keyword,
.token.selector {
  color: #edf0b4;
}
.token.attr-name,
.token.operator,
.token.punctuation {
  color: #409240;
}
.token.builtin,
.token.doctype,
.token.tag,
.token.tag .punctuation {
  color: #af7ac4;
}
.token.entity,
.token.number,
.token.symbol {
  color: #DB61C6;
}
.token.constant,
.token.property,
.token.variable {
  color: #edf0b4;
}
.token.function {
  color: #af7ac4;
}
.token.char,
.token.string {
  color: #5CD45C;
}
.token.attr-value,
.token.attr-value .punctuation {
  color: #6a8759;
}
.token.attr-value .punctuation:first-child {
  color: #a9b7c6;
}
.token.url {
  color: #287bde;
  text-decoration: underline;
}
.token.regex {
  background: #364135;
}
.token.italic {
  font-style: italic;
}
.token.inserted {
  background: #294436;
}
.token.deleted {
  background: #484a4a;
}
code.language-css .token.property,
code.language-css .token.property + .token.punctuation {
  color: #a9b7c6;
}
code.language-css .token.id,
code.language-css .token.selector > .token.attribute,
code.language-css .token.selector > .token.class,
code.language-css .token.selector > .token.pseudo-class,
code.language-css .token.selector > .token.pseudo-element {
  color: #edf0b4;
}
html body code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: .85em !important;
  color: black;
  background-color: #B7E3C0;
  border-radius: 1px;
  padding: .2em 0;
}
html body blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #5c5c5c;
  background: #efefef;
  border-left: 4px solid #bbbbbb;
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  padding-right: 12px !important;
}
.markdown-preview.markdown-preview ul {
  list-style-type: none;
}
.markdown-preview.markdown-preview .copy-clip {
  color: #50c6fd !important;
}
.markdown-preview.markdown-preview .copy-clip .token.function {
  color: #dcedc7 !important;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="graphql-node-apollo-react">GraphQL - Node, Apollo, React</h1>

<h4 class="mume-header" id="view-on-githubhttpsgithubcomflavioespinozagraphql-react-node"><a href="https://github.com/flavioespinoza/graphql-react-node">View on Github</a></h4>

<blockquote>
<p>This project was setup for the <img src="img/pwc_logo.png" width="40" style="padding-left: 6px; margin-bottom: -3px;"> team to evaluate my GraphQL skills.</p>
</blockquote>
<h2 class="mume-header" id="node-express-graphol-back">Node Express - GraphOL - back</h2>

<p>This project has a MongoDB sandbox setup on <a href="http://mLab.com">mLab.com</a>.</p>
<p>In the <code>root folder</code> create a <code>.env</code> file with the following Node Environment Varaibles:</p>
<pre data-role="codeBlock" data-info="bash {.copy-clip}" class="language-bash copy-clip">NODE_ENV<span class="token operator">=</span>development
  
MONGODB_URI<span class="token operator">=</span>mongodb://graphql_user:BigFish1<span class="token variable">$1@ds335275</span>.mlab.com:35275/graphql
</pre><pre data-role="codeBlock" data-info="bash {.copy-clip}" class="language-bash copy-clip"><span class="token function">npm</span> <span class="token function">install</span>
</pre><pre data-role="codeBlock" data-info="bash {.copy-clip}" class="language-bash copy-clip"><span class="token function">npm</span> start
</pre><h1 class="mume-header" id="change">CHANGE</h1>

<p>--</p>
<p>Navigate to <a href="http://localhost:4000/my-markets">http://localhost:4000/my-markets</a></p>
<p>Here you can test my mutation method to add a market to the existing MongoDB on <a href="http://mLab.com">mLab.com</a></p>
<pre data-role="codeBlock" data-info="graphql" class="language-graphql"><span class="token keyword">mutation</span> <span class="token punctuation">{</span>
  addMarket<span class="token punctuation">(</span><span class="token attr-name">_id</span><span class="token punctuation">:</span> <span class="token string">&quot;CCLETH&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">base</span><span class="token punctuation">:</span> <span class="token string">&quot;CCL&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">quote</span><span class="token punctuation">:</span> <span class="token string">&quot;ETH&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">symbol</span><span class="token punctuation">:</span> <span class="token string">&quot;CCL/ETH&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">pairing</span><span class="token punctuation">:</span><span class="token string">&quot;CCLETH&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">market_name</span><span class="token punctuation">:</span><span class="token string">&quot;ETH_CCL&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    base
    quote
    pairing
    symbol
    market_name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><hr>
<h2 class="mume-header" id="axios-with-external-graphql-endpoint">Axios with external GraphQL endpoint</h2>

<blockquote>
<p>cd into the client folder</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash{.copy-clip}" class="language-bash copy-clip"><span class="token function">npm</span> <span class="token function">install</span>
</pre><pre data-role="codeBlock" data-info="bash{.copy-clip}" class="language-bash copy-clip"><span class="token function">npm</span> start
</pre><p>Navigate to <a href="http://localhost:8080">http://localhost:8080</a></p>
<h3 class="mume-header" id="create-reservation">Create Reservation</h3>

<blockquote>
<p>Create a reservation and get confirmation using Hilton Hotels dev GraphQL endpoint.</p>
</blockquote>
<p>&apos;<a href="https://us1.prisma.sh/public-luckox-377/reservation-graphql-backend/dev">https://us1.prisma.sh/public-luckox-377/reservation-graphql-backend/dev</a>&apos;</p>
<h3 class="mume-header" id="axios-is-used-inside-a-react-method-to-post-mutations-to-graphql">Axios is used inside a React method to post mutations to GraphQL</h3>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">_createReservation</span> <span class="token punctuation">(</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> hotelName<span class="token punctuation">,</span> arrivalDate<span class="token punctuation">,</span> departureDate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">const</span> _endpoint <span class="token operator">=</span> <span class="token string">&apos;https://us1.prisma.sh/public-luckox-377/reservation-graphql-backend/dev&apos;</span>

    <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> _endpoint<span class="token punctuation">,</span>
        method<span class="token punctuation">:</span> <span class="token string">&apos;post&apos;</span><span class="token punctuation">,</span>
        data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            query<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
                mutation {
                    createReservation(
                        data: {
                                name: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; // &lt;-- MUST USE DOUBLE QUOTES
                                hotelName: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hotelName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                                arrivalDate: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arrivalDate<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                                departureDate: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>departureDate<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                        }
                    )   {
                        id
                        name
                        hotelName
                        arrivalDate
                        departureDate
                    }
                }
        `</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> reservation <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>createReservation
        <span class="token keyword">let</span> confirmation <span class="token operator">=</span> <span class="token punctuation">{</span>
            confirm_arrivalDate<span class="token punctuation">:</span> reservation<span class="token punctuation">.</span>arrivalDate<span class="token punctuation">,</span>
            confirm_departureDate<span class="token punctuation">:</span> reservation<span class="token punctuation">.</span>departureDate<span class="token punctuation">,</span>
            confirm_hotelName<span class="token punctuation">:</span> reservation<span class="token punctuation">.</span>hotelName<span class="token punctuation">,</span>
            confirm_id<span class="token punctuation">:</span> reservation<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
            confirm_name<span class="token punctuation">:</span> reservation<span class="token punctuation">.</span>name
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>confirmation<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p><img src="img/localhost.png?0.8317726698521553" alt=""></p>
<hr>
<h2 class="mume-header" id="apollo-client">Apollo Client</h2>

<blockquote>
<p>Setup Apollo Client in App.js</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> ApolloClient <span class="token keyword">from</span> <span class="token string">&apos;apollo-boost&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ApolloProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-apollo&apos;</span>
  
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	uri<span class="token punctuation">:</span> <span class="token string">&apos;https://us1.prisma.sh/public-luckox-377/reservation-graphql-backend/dev&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><blockquote>
<p>Bind query for all reservations to Reservations.js Component</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TextField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;office-ui-fabric-react/lib/TextField&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DetailsList<span class="token punctuation">,</span> Selection<span class="token punctuation">,</span> SelectionMode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;office-ui-fabric-react/lib/DetailsList&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Spinner<span class="token punctuation">,</span> SpinnerSize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;office-ui-fabric-react/lib/Spinner&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Fabric <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;office-ui-fabric-react/lib/Fabric&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mergeStyles <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;office-ui-fabric-react/lib/Styling&apos;</span>
<span class="token keyword">import</span> gql <span class="token keyword">from</span> <span class="token string">&apos;graphql-tag&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> graphql <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-apollo&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ReservationsList <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./ReservationsList&apos;</span>
<span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span>
  
<span class="token keyword">const</span> reservations <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
	{
		reservations {
			name
			hotelName
			arrivalDate
			departureDate
			id
		}
	}
`</span></span>
<span class="token keyword">const</span> getMarketsQuery <span class="token operator">=</span> gql<span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>reservations<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>
  
<span class="token keyword">const</span> childClass <span class="token operator">=</span> <span class="token function">mergeStyles</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	display<span class="token punctuation">:</span> <span class="token string">&apos;block&apos;</span><span class="token punctuation">,</span>
	marginBottom<span class="token punctuation">:</span> <span class="token string">&apos;10px&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  
<span class="token keyword">class</span> <span class="token class-name">Res</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
  
        <span class="token keyword">this</span><span class="token punctuation">.</span>_onColumnClick <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_onColumnClick<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  
		<span class="token keyword">this</span><span class="token punctuation">.</span>_columns <span class="token operator">=</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				key<span class="token punctuation">:</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span>
				name<span class="token punctuation">:</span> <span class="token string">&apos;Customer&apos;</span><span class="token punctuation">,</span>
				fieldName<span class="token punctuation">:</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span>
				minWidth<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
				maxWidth<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
				isResizable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				onRender<span class="token punctuation">:</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				key<span class="token punctuation">:</span> <span class="token string">&apos;hotelName&apos;</span><span class="token punctuation">,</span>
				name<span class="token punctuation">:</span> <span class="token string">&apos;Hotel&apos;</span><span class="token punctuation">,</span>
				fieldName<span class="token punctuation">:</span> <span class="token string">&apos;hotelName&apos;</span><span class="token punctuation">,</span>
				minWidth<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
				maxWidth<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
				isResizable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				onRender<span class="token punctuation">:</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>hotelName<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				key<span class="token punctuation">:</span> <span class="token string">&apos;arrivalDate&apos;</span><span class="token punctuation">,</span>
				name<span class="token punctuation">:</span> <span class="token string">&apos;Arrival&apos;</span><span class="token punctuation">,</span>
				fieldName<span class="token punctuation">:</span> <span class="token string">&apos;arrivalDate&apos;</span><span class="token punctuation">,</span>
				minWidth<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
				maxWidth<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
				isResizable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				onRender<span class="token punctuation">:</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>arrivalDate<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				key<span class="token punctuation">:</span> <span class="token string">&apos;departureDate&apos;</span><span class="token punctuation">,</span>
				name<span class="token punctuation">:</span> <span class="token string">&apos;Departure&apos;</span><span class="token punctuation">,</span>
				fieldName<span class="token punctuation">:</span> <span class="token string">&apos;departureDate&apos;</span><span class="token punctuation">,</span>
				minWidth<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
				maxWidth<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
				isResizable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				onRender<span class="token punctuation">:</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>departureDate<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
  
		<span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
			columns<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_columns
		<span class="token punctuation">}</span>
  
    <span class="token punctuation">}</span>
  
    <span class="token function">_onColumnClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Column Clicked&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  
	<span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
		<span class="token keyword">const</span> <span class="token punctuation">{</span> columns <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
  
		<span class="token keyword">let</span> reservations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>data<span class="token punctuation">.</span>reservations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			reservations <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>data<span class="token punctuation">.</span>reservations<span class="token punctuation">,</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> obj<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">&apos;&apos;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
  
		<span class="token keyword">return</span> <span class="token punctuation">(</span>
			<span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
				<span class="token punctuation">{</span>reservations<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
					<span class="token operator">&lt;</span>ReservationsList items<span class="token operator">=</span><span class="token punctuation">{</span>reservations<span class="token punctuation">}</span> columns<span class="token operator">=</span><span class="token punctuation">{</span>columns<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
				<span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span> <span class="token punctuation">:</span> <span class="token operator">&lt;</span>Spinner size<span class="token operator">=</span><span class="token punctuation">{</span>SpinnerSize<span class="token punctuation">.</span>large<span class="token punctuation">}</span> label<span class="token operator">=</span><span class="token string">&quot;Loading all reservations..&quot;</span> ariaLive<span class="token operator">=</span><span class="token string">&quot;assertive&quot;</span> labelPosition<span class="token operator">=</span><span class="token string">&quot;right&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
			<span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
  
    <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
  
<span class="token keyword">const</span> Reservations <span class="token operator">=</span> <span class="token function">graphql</span><span class="token punctuation">(</span>getMarketsQuery<span class="token punctuation">)</span><span class="token punctuation">(</span>Res<span class="token punctuation">)</span>
  
<span class="token keyword">export</span> <span class="token punctuation">{</span> Reservations <span class="token punctuation">}</span> 
  
</pre><h3 class="mume-header" id="the-apollo-query-is-bound-to-the-component-an-retrieves-all-reservations-from-the-external-endpoint">The Apollo query is bound to the component an retrieves all reservations from the external endpoint</h3>

<blockquote>
<p>Create a reservation then refresh. You can now search for your reservation in the list below by first and last name.</p>
</blockquote>
<p><img src="img/list.png?0.9571717133047106" alt=""></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#graphql-node-apollo-react">GraphQL - Node, Apollo, React</a><br>
* <a href="#view-on-githubhttpsgithubcomflavioespinozagraphql-react-node">View on Github</a>
<ul>
<li><a href="#node-express-graphol-back">Node Express - GraphOL - back</a></li>
</ul>
</li>
<li><a href="#change">CHANGE</a>
<ul>
<li><a href="#axios-with-external-graphql-endpoint">Axios with external GraphQL endpoint</a>
<ul>
<li><a href="#create-reservation">Create Reservation</a></li>
<li><a href="#axios-is-used-inside-a-react-method-to-post-mutations-to-graphql">Axios is used inside a React method to post mutations to GraphQL</a></li>
</ul>
</li>
<li><a href="#apollo-client">Apollo Client</a>
<ul>
<li><a href="#the-apollo-query-is-bound-to-the-component-an-retrieves-all-reservations-from-the-external-endpoint">The Apollo query is bound to the component an retrieves all reservations from the external endpoint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>